# SYSACAD

./: LICENSE  README.md
ActualizarCambios/: Actualizar.csproj  ActualizarCurso.cs  ActualizarInscripciones.cs  ActualizarPagosPendientes.cs  ActualizarRequisitos.cs  ActualizarUsuarios.cs
DB/: CRUDB.cs  DB.csproj  DataBase.cs
Entidades/: Administrador.cs  Alumno.cs  AlumnoInforme.cs  Cuatrimestre.cs  Curso.cs  CursoConRequisitos.cs  CursoConSeleccion.cs  CursoSeleccionadoEventArgs.cs  CursoViewModel.cs  CursosAsignados.cs  DescripcionCurso.cs  DescripcionSeleccionada.cs  Entidades.csproj  Enumerados.cs  EstadisticasPorCarrera.cs  ForeignKeyAtributo.cs  Hash.cs  Ids.cs  Inscripcion.cs  InscripcionInfo.cs  ListaEspera.cs  Notificacion.cs  NotificacionEventArgs.cs  NumeroLegajo.cs  Periodo.cs  PrimaryKeyAtributo.cs  Profesor.cs  ProfesorConCurso.cs  RequisitosAcademicos.cs  Semestre.cs  SolicitudListaEsperaDetallada.cs  Usuario.cs
Interfaces/: IActualizarCursosAsignados.cs  IActualizarNotificacion.cs  IActualizarProfesor.cs  IActualizarRequisito.cs  IAgregarAListaEspera.cs  IAgregarCurso.cs  IAgregarNotificacion.cs  IAgregarProfesor.cs  IAsignarCursos.cs  IEliminarCurso.cs  IEliminarEleccionLE.cs  IGenerarNotificacion.cs  IInscripcionCurso.cs  IPedirInforme.cs  ITraerLista.cs  ITraerListaConceptos.cs  ITraerListaCurso.cs  ITraerListaNotificaciones.cs  ITraerProfesor.cs  IVerificarSiHayNotificacionesNuevas.cs  Interfaces.csproj
LecturaEscritura/: CRUD.cs  CrearPDF.cs  LecturaEscritura.csproj  LegajoManager.cs
LogicaSysacad/: ActualizarCursosAsignadosLogica.cs  ActualizarNotificacionesLogica.cs  ActualizarRequisitoLogica.cs  AgregarAlistaEsperaLogica.cs  AgregarCursoLogica.cs  AgregarCursosAsignadosLogica.cs  AgregarNotificacionLogica.cs  AgregarProfesorLogica.cs  EditarProfesorLogica.cs  EliminarCursoLogica.cs  EliminarProfesorLogica.cs  EliminarSeleccionListaEsperaLogica.cs  InformeAlumnosPorCursoLogica.cs  InformeEstadisticasInscripcionPorCarreraLogica.cs  InformeListaEsperaLogica.cs  InscripcionACursoLogica.cs  LogicaSysacad.csproj  PedirInformePeriodoInscripcionesLogica.cs  TraerListaAlumnosLogica.cs  TraerListaConceptosLogica.cs  TraerListaCursoLogica.cs  TraerListaCursosEsperaLogica.cs  TraerListaDeEsperaCursoLogica.cs  TraerListaNotificacionesLogica.cs  TraerListaProfesoresLogica.cs  TraerPeriodosLogica.cs  TraerProfesorLogica.cs  VerificarSiHayNotificacionesNuevasLogica.cs
Login/: SesionAlumno.cs
New_SYSACAD/: AgregarAListaDeEspera.Designer.cs  AgregarAListaDeEspera.cs  AgregarCurso.Designer.cs  AgregarCurso.cs  AgregarProfesor.Designer.cs  AgregarProfesor.cs  AsignarCursoAProfesor.Designer.cs  AsignarCursoAProfesor.cs  ConfirmarInscripcion.Designer.cs  ConfirmarInscripcion.cs  ConsultarHorario.Designer.cs  ConsultarHorario.cs  ControlForm.Designer.cs  ControlForm.cs  CursosConListaEspera.Designer.cs  CursosConListaEspera.cs  EdicionDeCurso.Designer.cs  EdicionDeCurso.cs  EdicionDeCurso.resx  EdicionDeProfesor.Designer.cs  EdicionDeProfesor.cs  EdicionRequisito.Designer.cs  EdicionRequisito.cs  EditarCurso.Designer.cs  EditarCurso.cs  EditarCurso.resx  EditarRequisitos.Designer.cs  EditarRequisitos.cs  EditarRequisitos.resx  EliminarCurso.Designer.cs  EliminarCurso.cs  EliminarDeListaEspera.Designer.cs  EliminarDeListaEspera.cs  EliminarRequisito.Designer.cs  EliminarRequisito.cs  Enumerados.cs  EnviarNotificaciones.cs  Form1.Designer.cs  Form1.cs  Form1.resx  (+52 more)
New_SYSACAD/Properties/: Resources.Designer.cs
PDF/: PDF.csproj  PDFCursoConEstudiantes.cs  PDFEstadisticasPorCarrera.cs  PDFInscripcionesPorPeriodo.cs  PDFListaEspera.cs
Pagos/: ComprobantePago.cs  ConceptoPagos.cs  MetodoDePagoTarjeta.cs  MetodoDePagoTransferencia.cs  Pagos.csproj
UtilidadesNotificaciones/: NotificacionManager.cs  SeguimientoConceptosPagos.cs  UtilidadesNotificaciones.csproj
Validaciones/: Validaciones.csproj  ValidarCurso.cs  ValidarTipo.cs  ValidarUsuario.cs
